<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .container {
            width: 60%;
            margin: 70px auto;
            box-shadow: rgba(3, 3, 3, .2) -1px -1px 10px ,rgba(3, 3, 3, .2) 10px 10px 10px ;
            padding: 20px 180px;
            box-sizing: border-box;
        }
        .icon  {
            display: flex;
            justify-content: center;
            color: black;
            border-radius: 50%;
        }
        .icon i {
            color: black;
            padding: 20px 10px;
        }
        .container h2 {
            margin-bottom: -10px;   
        }
        .container p {
            font-size: 14px;
        }
        button {
            width: 90px;
            height: 25px;
            background-color: black;
            color: white;
            border-radius: 15px;
            border: none;
        }
        .card {
            width: 200px;
            margin: auto;
            box-shadow: rgba(3, 3, 3, .2) -1px -1px 10px ,rgba(3, 3, 3, .2) 1px 1px 10px ;
        }
        .card img {
            display: block;
            margin: auto;
            width: 200px;
        }
        .card h3 {
            text-align: center;
            margin-bottom: -10px;
        }
        .card p {
            text-align: center;
            font-size: 12px;
            padding-bottom: 15px;
        }
        

    </style>
    <title>Day1</title>
</head>
<body>
    <div class="container">
        <h2>Profile saya</h2>
        <p>Saya adalah Faisal Yulianto, seorang individu yang berdedikasi dan antusias dalam bidang teknologi. Saat ini, saya sedang fokus untuk memperdalam keterampilan dan pengetahuan dalam pemrograman. Dengan semangat belajar yang tinggi, saya terus mencari cara baru untuk mengembangkan kemampuan teknis saya dan tetap up-to-date dengan perkembangan terbaru di dunia teknologi.</p>
        <button>Contact</button>
        <p>Download CV <i class="fa-solid fa-download"></i><p>
            <div class="icon">
            <a href="">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="">
                <i class="fa-brands fa-linkedin"></i>
            </a>
            <a href=""><i class="fa-brands fa-facebook"></i>
            </a>
            <a href=""><i class="fa-brands fa-x"></i>
            </a>
        </div>
            <div class="card">
                <img src="assets/profile.jpg" alt="profile" width="100">
                <h3>Faisal Yulianto</h3>
                <p>Fullstack Developer</p>
                
            </div>
    </div>
</body>
</html>